# ReversiApp

./: ReversiApp.sln
ReversiApp/: Hash.cs  Program.cs  ReversiApp.csproj  Salt.cs  Startup.cs  appsettings.json
ReversiApp/Areas/Identity/: IdentityHostingStartup.cs
ReversiApp/Controllers/: AdminController.cs  GameController.cs  GamesController.cs  HighscoresController.cs  HomeController.cs  SpelController.cs  SpelersController.cs
ReversiApp/Data/: ApplicationDbContext.cs  DBInitializer.cs
ReversiApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200320185346_AdminCRUD.Designer.cs  20200320185346_AdminCRUD.cs  20200320185625_AdminCRUDA.Designer.cs  20200320185625_AdminCRUDA.cs  (+9 more)
ReversiApp/Hubs/: GameHub.cs
ReversiApp/Migrations/: 20200325100256_First.Designer.cs  20200325100256_First.cs  20200325150804_RowColumn.Designer.cs  20200325150804_RowColumn.cs  20200330130858_AantalGeslagenDoorKleur.Designer.cs  20200330130858_AantalGeslagenDoorKleur.cs  20200331141404_SpelerDieWiltJoinen.Designer.cs  20200331141404_SpelerDieWiltJoinen.cs  20200331160945_JoinAccepteerStatus.Designer.cs  20200331160945_JoinAccepteerStatus.cs  20200403115702_Highscores.Designer.cs  20200403115702_Highscores.cs  20200403121531_HighscoresUserIDToString.Designer.cs  20200403121531_HighscoresUserIDToString.cs  ApplicationDbContextModelSnapshot.cs
ReversiApp/Models/: AppUser.cs  BordArrayValues.cs  Game.cs  Games.cs  Highscore.cs  IGame.cs  Kleur.cs  Player.cs  Role.cs  Speler.cs
ReversiApp/Properties/: launchSettings.json
ReversiApp/wwwroot/: index.html
(+37 files in other folders)
